{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Автосервис",
      "id": 1,
      "attr": {
        "position": [
          4,
          -174,
          1
        ],
        "style": {
          "background": "#FFFF00"
        }
      },
      "ideas": {
        "1": {
          "title": "Клиент",
          "id": "2.a661.d583a9f89-e6c1.8414bc82d",
          "attr": {
            "position": [
              457.225,
              83.93749999999994,
              9
            ],
            "style": {
              "background": "#FF6600"
            }
          },
          "ideas": {
            "1": {
              "title": "ФИО",
              "id": "7.a661.d583a9f89-e6c1.8414bc82d",
              "attr": {
                "position": [
                  110,
                  -115,
                  1
                ]
              }
            },
            "2": {
              "title": "Автомобиль",
              "id": "8.a661.d583a9f89-e6c1.8414bc82d",
              "attr": {
                "style": {
                  "background": "#FF6600"
                },
                "position": [
                  75,
                  110,
                  2
                ]
              },
              "ideas": {
                "1": {
                  "title": "Цвет",
                  "id": "10.a661.d583a9f89-e6c1.8414bc82d"
                },
                "2": {
                  "title": "Марка",
                  "id": "11.a661.d583a9f89-e6c1.8414bc82d"
                },
                "3": {
                  "title": "Модель",
                  "id": "12.a661.d583a9f89-e6c1.8414bc82d"
                },
                "4": {
                  "title": "Гос номер",
                  "id": "13.a661.d583a9f89-e6c1.8414bc82d"
                },
                "5": {
                  "title": "id",
                  "id": "35.a661.d583a9f89-e6c1.8414bc82d"
                }
              }
            },
            "3": {
              "title": "id",
              "id": "34.a661.d583a9f89-e6c1.8414bc82d"
            },
            "1.5": {
              "title": "Номер телефона",
              "id": "9.a661.d583a9f89-e6c1.8414bc82d",
              "attr": {}
            }
          }
        },
        "2": {
          "title": "Услуги",
          "id": "6.a661.d583a9f89-e6c1.8414bc82d",
          "attr": {
            "style": {
              "width": 50,
              "background": "#FF6600"
            },
            "position": [
              101.60000000000002,
              208,
              7
            ]
          },
          "ideas": {
            "1": {
              "title": "Автомобиль_id",
              "id": "14.a661.d583a9f89-e6c1.8414bc82d"
            },
            "2": {
              "title": "Клиент_id",
              "id": "15.a661.d583a9f89-e6c1.8414bc82d"
            },
            "3": {
              "title": "Персонал_id",
              "id": "16.a661.d583a9f89-e6c1.8414bc82d"
            },
            "4": {
              "title": "id",
              "id": "17.a661.d583a9f89-e6c1.8414bc82d"
            },
            "5": {
              "title": "Стоимость",
              "id": "18.a661.d583a9f89-e6c1.8414bc82d"
            },
            "6": {
              "title": "Дата",
              "id": "19.a661.d583a9f89-e6c1.8414bc82d"
            },
            "7": {
              "title": "Персонал_id",
              "id": "20.a661.d583a9f89-e6c1.8414bc82d"
            },
            "8": {
              "title": "Помещение_id",
              "id": "21.a661.d583a9f89-e6c1.8414bc82d"
            }
          }
        },
        "-1": {
          "title": "Персонал",
          "id": "3.a661.d583a9f89-e6c1.8414bc82d",
          "attr": {
            "position": [
              266.71249999999986,
              219.8749999999999,
              8
            ],
            "style": {
              "background": "#FF6600"
            }
          },
          "ideas": {
            "1": {
              "title": "id",
              "id": "29.a661.d583a9f89-e6c1.8414bc82d"
            },
            "2": {
              "title": "ФИО",
              "id": "30.a661.d583a9f89-e6c1.8414bc82d"
            },
            "3": {
              "title": "Должность",
              "id": "31.a661.d583a9f89-e6c1.8414bc82d"
            },
            "4": {
              "title": "Зарплата",
              "id": "32.a661.d583a9f89-e6c1.8414bc82d"
            },
            "5": {
              "title": "Номер телефона",
              "id": "33.a661.d583a9f89-e6c1.8414bc82d"
            }
          }
        },
        "-0.5": {
          "title": "Помещение",
          "id": "5.a661.d583a9f89-e6c1.8414bc82d",
          "attr": {
            "position": [
              279,
              92,
              3
            ],
            "style": {
              "background": "#FF6600"
            }
          },
          "ideas": {
            "1": {
              "title": "id",
              "id": "25.a661.d583a9f89-e6c1.8414bc82d"
            },
            "2": {
              "title": "Наименование",
              "id": "26.a661.d583a9f89-e6c1.8414bc82d"
            },
            "3": {
              "title": "Адрес",
              "id": "27.a661.d583a9f89-e6c1.8414bc82d"
            }
          }
        },
        "0.5": {
          "title": "Оборудование",
          "id": "4.a661.d583a9f89-e6c1.8414bc82d",
          "attr": {
            "position": [
              60.35000000000002,
              -202,
              10
            ],
            "style": {
              "background": "#FF6600"
            }
          },
          "ideas": {
            "1": {
              "title": "id",
              "id": "22.a661.d583a9f89-e6c1.8414bc82d"
            },
            "2": {
              "title": "Наименование",
              "id": "23.a661.d583a9f89-e6c1.8414bc82d"
            },
            "3": {
              "title": "Наззначение",
              "id": "24.a661.d583a9f89-e6c1.8414bc82d"
            }
          }
        }
      }
    }
  },
  "title": "Автосервис"
}